const channel1 = await interaction.guild.channels.fetch(`921719265139249203`)
const embed1 = new EmbedBuilder()
    .setTitle(`Как вступить в гильдию Starpixel?`)
    .setDescription(`Чтобы подать заявку в гильдию, пропишите в канале <#${ch_list.apply}> команду \`/application create\` (она отобразится у вас в подсказках), и ответьте на вопросы, которые будут предложены!

Помните, что в ваших основных данных (имя, никнейм, возраст) **не должно быть опечаток**, поэтому проверяйте введённые вами данные, так как вы не сможете изменить заявку!

После того, как вы отправили заявку, в течение 7 дней с вами свяжется член администрации гильдии и сообщит Вам результат вашей заявки. Если вы не получили ответ на вашу заявку в течение 7 дней, вероятнее всего, что вашу заявку отклонили.
       
:warning: Внимание! Чтобы администратор гильдии мог Вам написать, убедитесь, что у вас открыты личные сообщения от участников сервера`)
    .setColor(process.env.bot_color)
    .setThumbnail(interaction.guild.iconURL())

await channel1.send({
    embeds: [embed1]
})

const channel2 = await interaction.guild.channels.fetch(`921719460048543774`)
const embed2 = new EmbedBuilder()
    .setTitle(`Информация о гильдии`)
    .setDescription(`Гильдия Starpixel - русскоязычная гильдия на Hypixel, в которой вы можете найти себе компанию для общения и игры.

❔ Почему стоит выбрать именно нашу гильдию?
Гильдия Starpixel имеет ряд преимуществ:
• Многофункциональный Discord сервер
• Собственная система развития на сервере
• Адекватное и позитивное комьюнити
• Высокий уровень гильдии
• Различные мероприятия с призами
            
📜 Как вступить в нашу гильдию?
Чтобы вступить в нашу гильдию, вы должны соответствовать следующим требованиям:
• Вам есть 14 лет
• У вас имеется микрофон
• Вы согласны соблюдать <#${ch_list.rules}>
            
Для того, чтобы подать заявку, перейдите в канал <#${ch_list.application}>`)
    .setColor(process.env.bot_color)
    .setThumbnail(interaction.guild.iconURL())

await channel2.send({
    embeds: [embed2]
})